.title {
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 24px;
  font-weight: 300;
}

.advantages__title-block{
  color: #283645;
}

.advantages__list {
  font-family: 'Open Sans', Arial, sans-serif;
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
  background-color: #f2f2f2;
}

.advantages__item-title {
  font-size: 18px;
  font-weight: 600;
  line-height:  24px;
  color: #000000;
}

.advantages__description {
  font-size: 14px;
  color: #283645;
}

