.app-download {
  width: 320px;
  font-family: 'Open sans', Arial, sans-serif;
  color: #ffffff;
  background-color: #283645;
}

.app-download__btn {
  padding: 17px 40px;
  margin: 0 auto;
  font-size: 18px;
  line-height: 18px;
  font-weight: 600;
  text-align: center;
  color: #ffffff;
  border: solid 3px #ffffff;
  border-radius: 30px;
  background-color: #283645;

}

.app-downloads__description {
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  text-align: center;
  padding: 0 40px;
  padding-bottom: 150px;
}

.app-download__os {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

