@wrapper-width: 320px;

body {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 300;
  color: #ffffff;
  background-color: #ffffff;
}

.visually-hidden {
  display: none;
}

.wrapper {
  width: @wrapper-width;
  margin: 0 auto;
  padding: 0 20px;
}
