.footer-copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 76px;
}

.footer-copyright__text {
  margin-right: 10px;
  font-size: 14px;
  line-height: 18px;
  color: #283645;
}
