.main-nav {
  background-color: #283645;
}

.main-nav__wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 0;
}

.main-nav__menu {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-weight: bold;
  line-height: 32px;
  text-align: center;
  text-transform: uppercase;
  list-style-type: none;
}

.main-nav__item {
  padding-top: 26px;
  padding-bottom: 24px;
}

.main-nav__item-link {
  text-decoration: none;
  color: #ffffff;
}
