.main__title-block {
  width: 320px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  height: 462px;
}

.main__title {
  margin: 0 46px;
  text-align: center;
  color: #ffffff;
}

