.page-footer {
  width: 320px;
  font-family: 'Open sans', Arial, sans-serif;
}

.page-footer__wrapper {
  width: auto;
  padding: 0px 20px;
}

.page-footer__logo-image {
  display: block;
  margin: 40px auto;
}

.page-footer__social {
  width: 280px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
  margin-bottom: 40px;
}

.copyright__text {
  font-size: 14px;
  line-height: 18px;
  color: #283645;
}

.page-footer__copyright {
  margin: 0 auto;
}
