.photo__subtitle {
  padding: 0 40px;
  line-height: 30px;
  text-align: center;
  color: #283645;
}

.photo__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.photo__item {
  margin-bottom: 20px;
}

.photo__image {
  display: block;
  margin: 0 auto;
}

.photo__description {
  margin: 0 20px;
  padding-left: 17px;
  padding-right: 23px;
  padding-top: 25px;
  padding-bottom: 28px;
  box-sizing: border-box;
  color: #283645;
  background-color: #f2f2f2;
}

.photo__user-name {
  font-weight: 600;
}

.photo__publication-time {
  font-size: 12px;
  font-weight: 100;
  text-transform: uppercase;
}

.photo__likes {
  font-size: 12px;
  text-transform: uppercase;
  color: #d22856;
}

.photo__main-photo {
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  color: #ffffff;
  background: #d22856;
}
