.title-block {
  height: 462px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
}

.title-block--no-background {
  height: auto;
  background-image: none;
  background-color: #ffffff;
}
